{
  "name": "react_kodilla_18_4",
  "version": "1.0.0",
  "description": "first react component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "kodilla",
    "first component"
  ],
  "author": "BB",
  "license": "ISC",
  "devDependencies": {}
}
